Shapes:
Circle area (314.0, permitter 62.800000000000004)
Circle area (78.5, permitter 31.400000000000002)
Circle area (2826.0, permitter 188.4)
Rectangle area (200, permitter 60)
Rectangle area (300, permitter 80)
Rectangle area (20, permitter 24)
Triangle area (3000.0, permitter 90)
Triangle area (30.0, permitter 9)
Triangle area (30.0, permitter 90)
Square area (1600, permitter 160)
Square area (16, permitter 16)
Square area (100, permitter 40)
Square area (900, permitter 120)

Shapes sorted by area:
Circle area (78.5, permitter 31.400000000000002)
Circle area (314.0, permitter 62.800000000000004)
Circle area (2826.0, permitter 188.4)
Rectangle area (20, permitter 24)
Rectangle area (200, permitter 60)
Rectangle area (300, permitter 80)
Square area (16, permitter 16)
Square area (100, permitter 40)
Square area (900, permitter 120)
Square area (1600, permitter 160)
Triangle area (30.0, permitter 9)
Triangle area (30.0, permitter 90)
Triangle area (3000.0, permitter 90)

Drawing shapes:
Circle area (78.5, permitter 31.400000000000002)
Circle area (314.0, permitter 62.800000000000004)
Circle area (2826.0, permitter 188.4)
Rectangle area (20, permitter 24)
Rectangle area (200, permitter 60)
Rectangle area (300, permitter 80)
Square area (16, permitter 16)
Square area (100, permitter 40)
Square area (900, permitter 120)
Square area (1600, permitter 160)
Triangle area (30.0, permitter 9)
Triangle area (30.0, permitter 90)
Triangle area (3000.0, permitter 90)

Shapes from iterator:
Circle area (78.5, permitter 31.400000000000002)
Circle area (314.0, permitter 62.800000000000004)
Circle area (2826.0, permitter 188.4)
Rectangle area (20, permitter 24)
Rectangle area (200, permitter 60)
Rectangle area (300, permitter 80)
Square area (16, permitter 16)
Square area (100, permitter 40)
Square area (900, permitter 120)
Square area (1600, permitter 160)
Triangle area (30.0, permitter 9)
Triangle area (30.0, permitter 90)
Triangle area (3000.0, permitter 90)