
Question 1 – How many total processes are present shortly after the Ubuntu VM boots up?
# --------------------------------------------------------------------
ps -e | wc -l
26

the ps command lists out the running processes, 
-e option lists all processes, 
and wc -l counts the number of lines in the output.

Question 2 – How many total threads are present shortly after the Ubuntu VM boots up? Note: specify a non-interactive command to answer the question.
# --------------------------------------------------------------------
ps -eLf | wc -l
40

the ps command lists out the running threads
-e option lists all threads 
the L means list out lightweight process 
and f means include full formatting, 
wc -l counts the number of lines in the output.

Question 3 – What is the version number of the Linux kernel installed on your Ubuntu VM?
# --------------------------------------------------------------------
uname -r
5.15.167.4-microsoft-standard-WSL2

uname command prints system information
-r option prints the kernel release version.

Question 4 – What is the model name of the CPU(s) of the VM? According to wikipedia or Intel/AMD specification pages, how many CPU cores does this CPU have? If the information is available, what was the release date of the CPU, and the original retail price?
# --------------------------------------------------------------------
lscpu | grep Model name
Model name:                           11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz

lscpu command lists CPU architecture information
grep Model name filters the output to show only the model name of the CPU.


Question 5 – What is the total size of the memory swap space (virtual memory) in MB on the VM?
# --------------------------------------------------------------------
free -m | grep Swap | awk '{print }'
6144

free command displays memory usage
-m option shows the output in MB
grep Swap filters the output to show only the swap memory information
and awk '{print }' prints the second column which is the total swap memory.

Question 6 – What is the free disk space of the root disk partition in MB? In Linux, the root partition is always mounted at “/”. A mount point is the directory or location in the file system where an I/O device has been mounted. The mount point is used to access the device through a file system.
# --------------------------------------------------------------------
df -m / | tail -1 | awk '{print }'
977362

Question 7 – What is the total number of inodes on the root filesystem? If unfamiliar with what an inode is, look up the definition and how to display the number of free/used inodes on Linux/Ubuntu.
# --------------------------------------------------------------------
df -i / | tail -1 | awk '{print }'
67108864

df command displays disk space usage
-i option shows inode information
tail -1 gets the last line of the output
and awk '{print }' prints the second column which is the total number of nodes.

Question 8 – What is the average round trip time (RTT) of 10 ICMP ping packets from your Ubuntu VM to www.google.com?
# --------------------------------------------------------------------
ping -c 10 www.google.com | tail -1 | awk -F '/' '{print }'
14.955

ping command sends ICMP echo requests to the specified host
-c 10 option sends 10 packets
tail -1 gets the last line of the output
and awk -F '/' '{print }' prints the third field which is the average round-trip time (RTT) in milliseconds.
